.clients {
	padding: 116px 0 102px;

	@media screen and (max-width: 991px) {
		padding: 50px 0;
	}
	@media screen and (max-width: 767px) {
		padding: 20px 0 50px;
	}

	// .clients__container
	&__container {
		max-width: 1026px;
	}

	// .clients__title
	&__title {
		text-align: center;
		margin-bottom: 70px;

		@media screen and (max-width: 991px) {
			margin-bottom: 40px;
		}
		@media screen and (max-width: 767px) {
			margin-bottom: 30px;
		}
		@media screen and (max-width: 575px) {
			margin-bottom: 20px;
		}
	}

	// .clients__cards
	&__cards {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -13px;

		@media screen and (max-width: 991px) {
			margin: 0 -10px;
		}

		.slick {
			&-dots {
				margin-top: 15px;
				flex: 1 1 auto;
				display: flex;
				justify-content: center;

				li {
					padding: 0 7px;
				}

				button {
					font-size: 0;
					line-height: 1;
					background-color: transparent;
					display: block;
					width: 12px;
					height: 12px;
					border: 1px solid $Black;
					border-radius: 50%;
				}
			}

			&-active {
				button {
					background-color: $Black_2;
				}
			}
		}
	}

	// .clients__card
	&__card {
		flex: 0 0 25%;
		padding: 14px 13px;

		@media screen and (max-width: 991px) {
			padding: 10px;
		}
		@media screen and (max-width: 767px) {
			flex: 0 0 33.333%;
		}
		@media screen and (max-width: 575px) {
			padding: 10px 5px;
		}
	}

	// .clients__card-wrapper
	&__card-wrapper {
		background-color: $White;
		box-shadow: 0px 20px 64px rgba(0, 0, 0, 0.09);
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100px;

		@media screen and (max-width: 575px) {
			box-shadow: 0 0px 4px rgba(0, 0, 0, 0.09);
		}
	}
}